<?php

/**
 * @file
 * The Deploy Extra Export module install hooks.
 */

/**
 * Implements hook_install().
 */
function deploy_extra_export_install() {
  // Initialize endpoint array.
  $endpoint = array(
    'name'  => 'deploy_extra_export_endpoint',
    'title' => 'Deploy Extra Export endpoint',
    'description' => 'Required endpoint for DeployProcessorForm',
    'debug' => 0,
    'authenticator_plugin' => 'DeployAuthenticatorSession',
    'authenticator_config' => array(
      'username' => '',
      'password' => '',
    ),
    'service_plugin' => 'DeployServiceRestJSON',
    'service_config' => array(
      'url' => '',
    ),
  );

  // Try to add endpoint to endpoints table.
  $transaction = db_transaction();
  try {
    drupal_write_record('deploy_endpoints', $endpoint);
  }
  catch(Exception $e) {
    $transaction->rollback();
    watchdog('deploy_extra_export', $e->getMessage(), WATCHDOG_CRITICAL);
  }
}

/**
 * Implements hook_uninstall().
 */
function deploy_extra_export_uninstall() {
  // Delete fake endpoint for DeployProcessorForm plugin.
  db_delete('deploy_endpoints')
    ->condition('name', 'deploy_extra_export_endpoint')
    ->execute();

  // Get all plan names by DeployProcessorForm.
  $plans = db_select('deploy_plans', 'dp')
    ->fields('dp', array('name'))
    ->condition('dp.processor_plugin', 'DeployProcessorForm')
    ->execute()
    ->fetchAll();

  if (!empty($plans)) {
    foreach ($plans as $key => $plan) {
      $plans[$plan->name] = $plan->name;
      unset($plans[$key]);
    }

    // Get all uuids by plan names.
    $uuids = db_select('deploy_deployments', 'dd')
      ->fields('dd', array('uuid'))
      ->condition('dd.plan_name', $plans, 'IN')
      ->execute()
      ->fetchAll();

    if (!empty($uuids)) {
      foreach ($uuids as $key => $uuid) {
        $uuids[$uuid->uuid] = $uuid->uuid;
        unset($uuids[$key]);
      }

      // Clear records in log by uuids.
      db_delete('deploy_log')
        ->condition('uuid', $uuids, 'IN')
        ->execute();
    }

    // Clear records by plan names.
    db_delete('deploy_deployments')
      ->condition('plan_name', $plans, 'IN')
      ->execute();

    // Clear records by plan names.
    db_delete('deploy_manager_entities')
      ->condition('plan_name', $plans, 'IN')
      ->execute();

    // Clear records by plan names.
    db_delete('deploy_plans')
      ->condition('name', $plans, 'IN')
      ->execute();
  }
}
