<?php

/**
 * Implementation of hook_schema_alter().
 *
 */
function deploy_extra_log_schema_alter(&$schema) {
  if (isset($schema['deploy_plans'])) {
    $schema['deploy_plans']['fields']['adv_log'] = array(
      'description' => 'Indicates if advanced logging mode is enabled',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    );
  }
}

/**
 * Implements hook_install().
 */
function deploy_extra_log_install() {
  $schema['deploy_plans'] = array();
  deploy_extra_log_schema_alter($schema);
  foreach ($schema['deploy_plans']['fields'] as $name => $spec) {
    db_add_field('deploy_plans', $name, $spec);
  }
}

/**
 * Implements hook_uninstall().
 */
function deploy_extra_log_uninstall() {

  // Remove the added columns to the {deploy_plans} table.
  $schema['deploy_plans'] = array();
  deploy_extra_log_schema_alter($schema);
  foreach ($schema['deploy_plans']['fields'] as $name => $spec) {
    db_drop_field('deploy_plans', $name);
  }

}