<?php

/**
 * @file
 * The Deploy Extra IEX module install hooks.
 */

/**
 * Implements hook_install().
 */
function deploy_extra_iex_install() {
  // Initialize endpoint array.
  $endpoint = array(
    'name'  => 'deploy_extra_iex_endpoint',
    'title' => 'Deploy Extra IEX endpoint',
    'description' => 'Required endpoint for DeployProcessorForm',
    'debug' => 0,
    'authenticator_plugin' => 'DeployAuthenticatorSession',
    'authenticator_config' => array(
      'username' => '',
      'password' => '',
    ),
    'service_plugin' => 'DeployServiceRestJSON',
    'service_config' => array(
      'url' => '',
    ),
  );

  // Try to add endpoint to endpoints table.
  $transaction = db_transaction();
  try {
    drupal_write_record('deploy_extra_iex_endpoint', $endpoint);
  }
  catch(Exception $e) {
    $transaction->rollback();
    watchdog('deploy_extra_iex', $e->getMessage(), WATCHDOG_CRITICAL);
  }
}

/**
 * Implements hook_uninstall().
 */
function deploy_extra_iex_uninstall() {
  db_delete('deploy_endpoints')
    ->condition('name', 'deploy_extra_iex_endpoint')
    ->execute();
}

/**
 * Implements hook_requirements().
 */
function deploy_extra_iex_requirements($phase) {
  $requirements = array();

  if (in_array($phase, array('runtime', 'install'))) {
    $t = get_t();
    $library = libraries_detect('spyc');

    if (empty($library['installed'])) {
      $spyc_link = l($t('SPYC library'), $library['download url']);
      $requirements['spyc_library'] = array(
        'title'    => $t('Spyc Library'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !spyc, extract the archive and place in the %path directory on your server.', array(
          '!spyc' => $spyc_link,
          '%path' => 'sites/all/libraries')
        ),
      );
    }
  }

  return $requirements;
}
